cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'chandlr-server' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               chandlr-server

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.0.0.1

-- A short (one-line) description of the package.
synopsis:           Server rendering of the chan delorean front-end

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            AGPL-3.0-or-later

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             towards-a-new-leftypol

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         paul_cockshott@protonmail.com

-- A copyright notice.
-- copyright:
category:           Web
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall -threaded -O2 -rtsopts

executable chandlr-server
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:
                    Common.Component.Search.SearchTypes
                    Common.FrontEnd.Action
                    Common.FrontEnd.Routes
                    Common.FrontEnd.Model
                    Common.Network.CatalogPostType
                    Common.Network.ClientTypes
                    Common.Network.HttpTypes
                    Common.AttachmentType
                    Common.Component.BodyRender
                    Common.Component.CatalogGrid
                    Common.Component.Thread.Embed
                    Common.Component.Thread.Files
                    Common.Component.Thread.Intro
                    Common.Component.Thread.Model
                    Common.Component.Thread
                    Common.Component.TimeControl
                    Common.Network.BoardType
                    Common.Network.PostType
                    Common.Network.SiteType
                    Common.Network.ThreadType
                    Common.Network.Units
                    Common.Network.HttpClient
                    Common.Parsing.EmbedParser
                    Common.Parsing.PostBodyUtils
                    Common.Parsing.PostPartType
                    Common.Parsing.QuoteLinkParser
                    DataClient
                    Common.Server.JSONSettings
                    Common.Component.Search.View
                    Common.FrontEnd.Views
                    Common.FrontEnd.JSONSettings
                    Common.Component.CatalogGrid.GridTypes
                    Common.Component.Search
                    Common.Parsing.BodyParser
                    Common.Utils
                    Network.Client
                    IndexPage

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base,
                      wai,
                      wai-extra,
                      warp,
                      text,
                      time,
                      aeson,
                      miso,
                      parsec,
                      filepath,
                      containers,
                      servant,
                      servant-server,
                      safe-exceptions,
                      bytestring,
                      http-conduit,
                      http-client,
                      http-types,
                      cmdargs,
                      mtl,
                      utf8-string,
                      html-parse,
                      jsaddle,
                      servant-miso-html

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: GHC2021
